/*Основной цвет текста #757575*/
/*Вторичній цвет текста #212121*/
/*Цвето логотипа Вебстудио голубой-#2196F3 черный #000000*/
/*Цвет текста белый #ffffff */
/*Цвет ссылок в футере rgba(255, 255, 255, 0.6)*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --adress-color: rgba(255, 255, 255, 0.6);
  --logo-black: #000000;
  --logo-white: #ffffff;
  --background-color: #2f303a;
  --button-color: #ffffff;
  --background-button-color: #f5f4fa;
  --background-icon-color: #afb1b8;
  --card-gep-top: 30px;
  --card-gep-left: 30px;
  --card-item: 4;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  /* width: 100%; */
  max-width: 100%;
  height: auto;
}
body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  /* Ширина по макету 1170+15+15 */
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-gep-top));
  margin-left: calc(-1 * var(--card-gep-left));
}
.card-item {
  margin-top: var(--card-gep-top);
  margin-left: var(--card-gep-left);
  flex-basis: calc(100% / var(--card-item) - var(--card-gep-left));
}
/* Header */
.page-header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border: 1px solid #ececec;
}
.page-header .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link,
.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav {
  display: flex;
  align-items: center;
  color: var(--title-text-color);
}
.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.nav-list {
  display: flex;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo-black {
  color: var(--logo-black);
}
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  display: flex;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  display: flex;
}
.mail-logo,
.tel-logo {
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.mail-logo:hover,
.mail-logo:focus {
  fill: var(--accent-color);
}
.tel-logo:hover,
.tel-logo:focus {
  fill: var(--accent-color);
}
/* Hero */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-bg.jpg');
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
  color: var(--button-color);
  margin-bottom: 30px;
  max-width: 696px;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}
.button {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--button-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
}

/* Section description */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.list-item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-button-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}
.about-title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
/* Section process */
.section-worck {
  padding-top: 0px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}
.process-list {
  --card-gep-top: 50px;
  --card-gep-left: 30px;
  --card-item: 3;
}
/*Section team*/
.section-team {
  background-color: var(--background-button-color);
}
.title-team {
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--title-text-color);
}
.team-text,
.title-team {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-text {
  margin-bottom: 16px;
}
.team-list {
  --card-item: 4;
}
.time-con {
  padding: 30px;
}
.time-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.time-soc-list {
  display: flex;
}
.time-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.time-soc-item:last-child {
  margin-right: 0px;
}
.time-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--button-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.time-soc-icon {
  fill: var(--background-icon-color);
}
.time-soc-link:hover,
.time-soc-link:focus {
  background-color: var(--accent-color);
}
.time-soc-link:hover .time-soc-icon,
.time-soc-link:focus .time-soc-icon {
  fill: var(--button-color);
}

/* Section regular-customers */
.clients {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.clients-list {
  --card-item: 6;
}
.regular-customers {
  height: 92px;

  border-radius: 4px;
}
.regular-customers:hover,
.regular-customers:focus {
  border: 1px solid var(--accent-color);
}

.clients-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--button-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
}
.clients-cpmany-icon {
  fill: #afb1b8;
}
.clients-icon-link:hover .clients-cpmany-icon,
.clients-icon-link:focus .clients-cpmany-icon {
  fill: var(--accent-color);
}
/* Section footer */
.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  margin-bottom: 20px;
}
.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}
.logo-white {
  color: var(--logo-white);
}
.join {
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-white);
  margin-bottom: 20px;
}
.container .join {
  display: flex;
}
.address {
  color: var(--adress-color);
  font-style: inherit;
}
.address .link[target='blank'] {
  color: var(--button-color);
}
.address-item {
  margin-bottom: 9px;
}
.footer-soc-list {
  display: flex;
}
.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.footer-soc-item:last-child {
  margin-right: 0px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-soc-icon {
  fill: var(--button-color);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-soc-link:hover .time-soc-icon,
.footer-soc-link:focus .time-soc-icon {
  fill: var(--button-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-item:not(:last-child) {
  margin-right: 70px;
}
/* section button */
.section-project {
  margin-top: 94px;
  margin-bottom: 94px;
}
.button-item {
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--background-button-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  border: none;
}
.button-item:hover,
.button-item:focus {
  background-color: var(--accent-color);
  color: var(--background-button-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
}

.button-title {
  position: relative;
}

/* section layouts*/
.title-layouts {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 4px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.title-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.list-layouts {
  --card-item: 3;
}

.layouts-item {
  background-color: var(--button-color);
}
.layouts-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.layouts-con {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

/*   */
